{
    "functions": {
        "api/index.py": {
            "runtime": "python3.9",
            "maxDuration": 30
        },
        "api/extract.py": {
            "runtime": "python3.9",
            "maxDuration": 60
        }
    },
    "rewrites": [
        {
            "source": "/api/(.*)",
            "destination": "/api/$1"
        },
        {
            "source": "/csv-upload",
            "destination": "/api/index.py"
        },
        {
            "source": "/static/(.*)",
            "destination": "/static/$1"
        },
        {
            "source": "/(.*)",
            "destination": "/api/index.py"
        }
    ]
}